import java.util.Scanner;

public class 과목_1 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//테스트 케이스 T
		int T = sc.nextInt();
		
		for(int i = 1; i<=T; i++) {
			//싸피 나라 크기
			int N = sc.nextInt();
			//지진횟수
			int M = sc.nextInt();
			//결과
			int result = 0;
			
			for(int j = 0; j<M; j++) {
				//위치
				int a = sc.nextInt();
				//강도
				int b = sc.nextInt();
				
				//시작위치보다 강도가 더 크면 
				if(b > a) {
					//강도-시작 + 1 부터 ~ 강도 세기까지 더하고
					for(int k = b-a+1; k<=b; k++) {
						result += k;
					}
					//1부터 강도 세기-1 까지 더하기
					for(int k = 1; k<= b-1; k++) {
						result += k;
					}
					//시작+강도가 범위를 넘어가면
				}else if(a+b > N) {
					//넘어가기 전 ~ 강도세기 까지 더하기
					for(int k = a+b-N; k<=b; k++) {
						result += k;
					}
					// 1부터 강도세기 -1 까지 더하기
					for(int k = 1; k<=b-1; k++) {
						result += k;
					}
					//그런 경우 아니면 강도세기 ^2 더해주기 !
				}else {
					result += (b*b);
				}
			}
			System.out.println("#"+i+" "+result);
		}
	}

}
